{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Cloudinary": {
    "CloudName": "dxaqnkkew",
    "ApiKey": "555556755866121",
    "ApiSecret": "_zKXMZWrB4_7zc6IZHxt8spiofs"
  },
  "Facebook": {
    "AppId": "474927510264863",
    "AppSecret": "3982c835cf24008ed1e031193e72a7a4"
  },
  "SendGrid" : {
    "User": "reactivities",
    "Key": "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"
  }
}
